CREATE TABLE VETRI(
SNO INT,
NAME VARCHAR(255),
AGE INT,
PHONENO INT,
MARKS INT,
CITY VARCHAR(255));

INSERT INTO VETRI(SNO,NAME,AGE,PHONENO,MARKS,CITY)VALUES (1,'OMKUMAR',24,8122444543,90,'MADURAI');
INSERT INTO VETRI(SNO,NAME,AGE,PHONENO,MARKS,CITY)VALUES (2,'VETRISELVAN',21,8122444543,70,'MADURAI');
INSERT INTO VETRI(SNO,NAME,AGE,PHONENO,MARKS,CITY)VALUES (3,'KARTHIKEYAN',22,8122444543,85,'MADURAI');
INSERT INTO VETRI(SNO,NAME,AGE,PHONENO,MARKS,CITY)VALUES (4,'PRAVENNA',21,8122444543,95,'MADURAI');
INSERT INTO VETRI(SNO,NAME,AGE,PHONENO,MARKS,CITY)VALUES (5,'DEEPA',21,8122444543,95,'MADURAI');
INSERT INTO VETRI(SNO,NAME,AGE,PHONENO,MARKS,CITY)VALUES (6,'KEERTHIGA',21,8122444543,95,'MADURAI');

SELECT * FROM VETRI;

...OUTPUT...
SNo Name         Age   PhoneNo   Marks   City
1	  OMKUMAR	     24  8122444543	 90	   MADURAI
2	  VETRISELVAN	 21	 8122444543	 70	   MADURAI
3	  KARTHIKEYAN	 22	 8122444543	 85	   MADURAI
4	  PRAVENNA	   21	 8122444543	 95	   MADURAI
5	  DEEPA	       21	 8122444543	 95	   MADURAI
